@import "reset.css";


:root {
    --bg: #0e1420;
    --blue01: #d9dde8;
    --blue02: #c6ccdc;
    --blue03: #8d99ba;
    --blue04: #7a88af;
    --blue05: #42558d;
    --border: #2e323e;
    --text-color: #fff;
    --active: #F6B17A;
}
::-webkit-scrollbar {
    display: none;
}

@font-face {
    font-family: "NanumGothic", sans-serif;
    src: url(/asset/fonts/NanumGothic-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}
  
body{
    font-family: "NanumGothic", sans-serif !important;
}

#wrap {
    position: relative;
    min-width: 100%;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    width: 100%;
    height: 100px;
    /* background: var(--blue05); */
    /* transition: all 0.4s linear; */
}

#header .header-inner {
    display: block;
    height: 100%;
    padding: 18px 0;
    margin-left: 30px;
}
#header .header-inner .header-logo{
    height: 100%;
}
#header .header-inner .header-logo a{
    display: block;
    height: 100%;
}
#header .header-inner .header-logo a img {
    width: 64px;
    height: 64px;
    object-fit: cover;
    object-position: center;
}
header.active {
    transform: translateY(-110px);
}

.main {
    max-width: 100vw;
    width: 100%;
}

#home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../img/home-background.jpg) no-repeat center / cover;
    /* filter: blur(2px);
    -webkit-filter: blur(2px); */
}

.main-inner {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
}
.main-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 300px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    /* background: #befef1; */
}

.main-text .text-inner {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;
    color: var(--blue01);
}

.main-text .text-inner h1 {
    font-size: 6.25rem;
    margin-bottom: 2.5rem;
    font-weight: lighter;
    /* font-family: "Dongle", sans-serif; */
}

.main-text .text-inner p {
    font-size: 1.25rem;
}

.scroll-down {
    position: absolute;
    left: 50%;
    bottom: 30px;
    /* width: 30px; */
    height: 70px;
}

.scroll-down .btn-inner {
    position: relative;
    /* width: 100%; */
    height: 100%;
}

.scroll-down .btn-inner span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 45px;
    margin-left: -9px;
    border: 2px solid #fff;
    border-radius: 50px;
    box-sizing: border-box;
}

.scroll-down .btn-inner span::before {
    position: absolute;
    top: 5px;
    left: 50%;
    content: '';
    width: 5px;
    height: 5px;
    margin-left: -2.5px;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: scrollDown 2.5s infinite;
    animation: scrollDown 2.5s infinite;
    box-sizing: border-box;
}

.scroll-down .btn-inner p {
    display: block;
    position: absolute;
    bottom: 0;
    right: 50%;
    white-space: nowrap;
    text-align: center;
    font-size: 0.8125rem;
    color: var(--text-color);
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
}

@-webkit-keyframes scrollDown {
    0% {
        -webkit-transform: translate(0, 0);
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        -webkit-transform: translate(0, 16px);
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes scrollDown {
    0% {
        transform: translate(0, 0);
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        transform: translate(0, 16px);
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

/* #gallery {
    min-width: 100%;
    overflow: auto;
    
}

#gallery .contents {
    min-width: 100%;
    margin-top: 50px;
} */


#result {
    position: relative;
    min-width: 100%;
    height: 100vh;
    padding: 20 0px;
    background: var(--blue02);
}

.container .cards {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    /* background-color: orange; */
}
.container .background-text{
    position: absolute;
    top: 1%;
    left: 5%;
    z-index: 5;
}
.container .background-text .bg-text-inner{
    position: relative;
}
.container .background-text .bg-text-inner h1{
    display: inline;
    font-size: 23rem;
    font-weight: lighter;
    color: var(--blue05);
    opacity: 0.2;
}
.container .background-text .bg-text-inner p{
    position: relative;
    display: inline;
    font-size: 50px;
    opacity: 0.4;
    color: var(--blue04);
}
#result .background-text .bg-text-inner p{
    top: calc(-16px*14);
    right: 35px;
}
/* 카드 디자인 변경 */
.container .cards .card-wrapper .card-contents {
    position: relative;
    width: 18.75rem;
    height: 28.125rem;
    border-radius: 30px;
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
    transition: transform 1s ease-out;
    -webkit-transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    -webkit-transition: transform 1s ease-out;
    /* background: red; */
}

.container .cards .card-wrapper:hover .card-contents {
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    -webkit-transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
}

.container .cards .card-wrapper .card-contents .card-position {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 10px;
    border-radius: 30px;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    -webkit-transform-style: preserve-3d;
}

.container .cards .card-wrapper .card-contents .card-front {
    transform: rotateY(180deg);
    
}
#result .cards .card-wrapper .card-contents .card-front {
    background: url(../img/A1.jpg) no-repeat center / cover;
}
#demo .cards .card-wrapper .card-contents .card-front {
    background: url(../img/B6.jpg) no-repeat center / cover;
}
.container .cards .card-wrapper .card-contents .card-front::before {
    content: "";
    position: absolute;
    inset: 1rem;
    border-radius: 20px;
    /* padding(10px) + inner-radius(20px) = outer-radius(30px) */
    border: 3px solid #f1f1f1;
}
.container .cards .card-wrapper .card-contents .card-front h2.front-title {
    align-self: center;
    margin-bottom: 1rem;
    font-size: 2.25rem;
    line-height: 3.125rem;
    text-align: center;
    word-break: keep-all;
    transform: rotateY(4.4rem);
    transform: translateZ(65px);
    color: var(--text-color);
    -webkit-transform: rotateY(4.4rem);
    -webkit-transform: translateZ(65px);
}

.container .cards .card-wrapper .card-contents .card-front .sub-title {
    margin-bottom: 0.5rem;
    letter-spacing: 3px;
    font-size: 1rem;
    transform: translateZ(45px);
    color: var(--text-color);
    -webkit-transform: translateZ(45px);
}

.container .cards .card-wrapper .card-contents .card-back {
    background: var(--blue04);
}

.container .cards .card-wrapper .card-contents .card-back::after {
    content: "";
    position: absolute;
    inset: 1rem;
    border-radius: 20px;
    border: 3px solid var(--border);
}

.container .cards .card-wrapper .card-contents .card-back .back-title {
    align-self: center;
    margin-bottom: 14.25rem;
    font-size: 2rem;
    line-height: 120%;
    transform: translateZ(65px);
    color: var(--text-color);
    -webkit-transform: rotateY(4.4rem);
}

.container .cards .card-wrapper .card-contents .card-back .back-btn {
    align-self: center;
    padding: 0.5rem 2rem;
    border: 2px solid #fff;
    border-radius: 19.75px;
    text-align: center;
    white-space: nowrap;
    transform: translateZ(45px);
    color: var(--text-color);
    -webkit-transform: rotateZ(45px);
}

.container .cards .card-wrapper .card-contents .card-back .back-btn:hover {
    border: 2px solid rgb(255, 232, 63);
}

#demo {
    position: relative;
    min-width: 100%;
    height: 100vh;
    padding: 20px;
    background: var(--blue02);
}

#demo .background-text .bg-text-inner p{
    top: calc(-16px*14);
    right: 8px;
}

#demo .cards .card-wrapper .card-contents .card-front .sticker{
    position: absolute;
    right: 2rem;
    bottom: 2rem;
    font-size: 13px;
    transform: translateZ(30px);
    color: var(--text-color);
    -webkit-transform: rotateZ(30px);
}